<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.lepay</groupId>
        <artifactId>lepay</artifactId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.lepay</groupId>
    <artifactId>lepay-service</artifactId>
    <version>1.0.0</version>
    <modules>
        <module>lepay-service-rpc</module>
        <module>lepay-service-common</module>
        <module>lepay-service-dao</module>
        <module>lepay-service-rpc-api</module>
    </modules>
    <packaging>pom</packaging>

    <name>lepay-service</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.lepay</groupId>
            <artifactId>lepay-common</artifactId>
            <version>1.0.0</version>
            <type>jar</type>
        </dependency>
    </dependencies>
</project>
