<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>lepay-service</artifactId>
        <groupId>com.lepay</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.lepay</groupId>
    <artifactId>lepay-service-rpc-api</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <name>lepay-service-rpc-api</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.lepay</groupId>
            <artifactId>lepay-service-common</artifactId>
            <version>1.0.0</version>
        </dependency>


    </dependencies>
</project>
